{
  "name": "real-time-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "ngrok": "ngrok http 5000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "html-colors": "0.0.4",
    "randomcolor": "^0.5.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "ngrok": "^2.2.6",
    "nodemon": "^1.11.0"
  }
}
